<!doctype html>
<html>
<head>
    <title>Jam9</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta id="gameViewport" name="viewport" content="width=device-width initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="soundmanager2-setup.js"></script>
    <script src="soundmanager2-jsmin.js"></script>
</head>

<body onkeydown="preventUseOfDefaultKeys(event);">
<div align="center" id="embed-html"></div>
<script type="text/javascript" src="html/html.nocache.js"></script>
</body>

<script>
              document.getElementById('gameViewport').setAttribute('content',
                 'width=device-width initial-scale=' + 1/window.devicePixelRatio);

                             function preventUseOfDefaultKeys(event) {
                if (event.keyCode == 27 || event.keyCode == 18 || event.keyCode == 17 ||
                      event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40
                        || event.keyCode == 113 || event.keyCode == 112 ) {
                event.preventDefault();
            }
          }

              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
                window.focus();
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);


</script>
</html>
